# mobilecloud-15

./: .gitignore
assignments/assignment3/video-service/: .classpath  .springBeans  build.gradle
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/client/: VideoSvcApi.java
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/json/: ResourcesMapper.java
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/server/: Application.java  VideoFileManager.java  VideoServiceApplication.java  VideoServiceController.java  VideoSvcApi.java
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/server/controller/: VideoServiceController.java
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/server/json/: ResourcesMapper.java
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/server/model/: InMemoryVideoRepository.java  Video.java  VideoRepository.java  VideoStatus.java
assignments/assignment3/video-service/src/main/java/vandy/mooc/video/server/repository/: InMemoryVideoRepository.java  Video.java  VideoRepository.java  VideoStatus.java
assignments/assignment3/video-service/src/test/java/vandy/mooc/video/: TestData.java
assignments/assignment3/video-service/src/test/java/vandy/mooc/video/server/: AllTests.java  VideoServiceApplicationTests.java  VideoServiceDeleteTests.java  VideoServiceIsolationTests.java
assignments/assignment3/video-service/src/test/java/vandy/mooc/video/server/controller/tests/: VideoServiceControllerTest.java
assignments/assignment3/video-service/src/test/java/vandy/mooc/video/server/integration/tests/: VideoServiceIntegrationTest.java
examples/10-VideoServiceWithMongoDB/: .project
examples/11-VideoServiceWithDynamoDB/: .classpath  .project  build.gradle
examples/11b-VideoServiceWithDynamoDBBeanstalk/: .classpath  .project  build.gradle
examples/3-VideoControllerAndRetrofit/: .project
examples/4-VideoControllerWithDependencyInjection/: .project
examples/5-VideoControllerWithJpa/: .project
examples/5-VideoControllerWithJpaOneToMany/: .project
examples/6-VideoServiceWithDataRest/: .project
examples/7-VideoServiceWithHttps/: .project
examples/8-VideoServiceWithSpringSecurity/: .project
examples/9-VideoClientWithOauth2/: .project
examples/9-VideoServiceWithOauth2/: .project
(+37 files in other folders)
