#Asgn: Asgn1
#Sat Jun 27 17:11:24 MST 2015
972347609be68e352c01692ca1dc90a9=20.0
420690edc68ce64644ef0c49fe573d5c=20.0
a519d53ef89222d636c0232df7ad4eee-v=3befcc9f43ee4353b8f98b7e142bd05e
f384bae76b813f5bbc6604093c38da74=10.0
f384bae76b813f5bbc6604093c38da74-v=ca54bd823154291164e8613001120395
327151cae39e0c6be0613de870919547=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
327151cae39e0c6be0613de870919547-v=ca54bd823154291164e8613001120395
420690edc68ce64644ef0c49fe573d5c-v=3befcc9f43ee4353b8f98b7e142bd05e
a519d53ef89222d636c0232df7ad4eee=20.0
972347609be68e352c01692ca1dc90a9-v=3befcc9f43ee4353b8f98b7e142bd05e
sv=b002c5cc6db9bf2e4120abf2d501af4c
su=55433cc9-3396-4f94-9e38-85625bff4275
