buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

jar {
    baseName = 'video-service'
    version = '0.0.1-SNAPSHOT'
}

war {
    baseName = 'gs-convert-jar-to-war'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web") {
        //exclude module: "spring-boot-starter-tomcat"
    //}
    //providedRuntime("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.data:spring-data-rest-webmvc")
	
	compile("org.hsqldb:hsqldb")

	compile("org.apache.commons:commons-lang3:3.3.2")
	compile("commons-io:commons-io:2.4")
	compile("commons-codec:commons-codec:1.9")
	compile("commons-collections:commons-collections:3.2.1")
	compile("com.squareup.retrofit:retrofit:1.6.0")
	compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
	compile("com.google.guava:guava:18.0")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
